root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tss:x:105:111:TPM software stack,,,:/var/lib/tpm:/bin/false
rtkit:x:106:112:RealtimeKit,,,:/proc:/usr/sbin/nologin
systemd-coredump:x:107:113:systemd Core Dumper,,,:/run/systemd:/usr/sbin/nologin
uuidd:x:108:116::/run/uuidd:/usr/sbin/nologin
tcpdump:x:109:117::/nonexistent:/usr/sbin/nologin
geoclue:x:110:119::/var/lib/geoclue:/usr/sbin/nologin
avahi-autoipd:x:111:122:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
_flatpak:x:114:124:Flatpak system-wide installation helper,,,:/nonexistent:/usr/sbin/nologin
avahi:x:115:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
saned:x:116:126::/var/lib/saned:/usr/sbin/nologin
colord:x:117:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
nm-openvpn:x:119:128:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:120:7:HPLIP system user,,,:/run/hplip:/bin/false
pulse:x:121:129:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
lightdm:x:122:131:Light Display Manager:/var/lib/lightdm:/bin/false
caracola:x:1000:1000:caracola,,,:/home/caracola:/bin/bash
sshd:x:123:65534::/run/sshd:/usr/sbin/nologin
